<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1013.2200                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vacation (CGithubVacationapp.db)' inline='true' name='genericodbc.42513.892080636571' version='9.1'>
      <connection class='genericodbc' dbname='C:\Github\Vacation\app.db' odbc-connect-string-extras='StepAPI=0;SyncPragma=NORMAL;NoTXN=0;Timeout=100000;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='SQLite3 Datasource' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
        <relation name='vacation' table='[vacation]' type='table' />
        <connection-customization class='genericodbc' enabled='false' version='9.1'>
          <vendor name='SQLite' />
          <driver name='SQLite3 ODBC Driver' />
          <customizations>
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
            <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
            <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
            <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
            <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='yes' />
            <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
            <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
            <customization name='SQL_CATALOG_TERM' value='' />
            <customization name='SQL_CATALOG_USAGE' value='0' />
            <customization name='SQL_COLUMN_ALIAS' value='Y' />
            <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
            <customization name='SQL_DBMS_NAME' value='SQLite' />
            <customization name='SQL_DBMS_VER' value='3.10.0' />
            <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
            <customization name='SQL_DRIVER_VER' value='0.9993' />
            <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
            <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
            <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
            <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
            <customization name='SQL_ODBC_VER' value='03.80.0000' />
            <customization name='SQL_OJ_CAPABILITIES' value='0' />
            <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
            <customization name='SQL_SCHEMA_TERM' value='' />
            <customization name='SQL_SCHEMA_USAGE' value='0' />
            <customization name='SQL_SPECIAL_CHARACTERS' value='' />
            <customization name='SQL_SQL_CONFORMANCE' value='1' />
            <customization name='SQL_STRING_FUNCTIONS' value='0' />
            <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
            <customization name='SQL_TABLE_TERM' value='TABLE' />
            <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
            <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
            <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
            <customization name='__23' value='2' />
            <customization name='__46' value='2' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[vacation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdAt]</local-name>
            <parent-name>[vacation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[vacation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationFrom]</local-name>
            <parent-name>[vacation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food]</local-name>
            <parent-name>[vacation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urlCrawled]</local-name>
            <parent-name>[vacation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days]</local-name>
            <parent-name>[vacation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[vacation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotelId]</local-name>
            <parent-name>[vacation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='amtPrice' datatype='integer' name='[Calculation_1393582627803230208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([price],&apos; &apos;,&apos;&apos;))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[createdAt]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[hotelId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
      <column-instance column='[createdAt]' derivation='Day-Trunc' name='[tdy:createdAt:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (DAY(createdAt),url)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:createdAt:qk]' />
          <groupfilter function='level-members' level='[none:url:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vacation (CGithubVacationapp.db)' name='genericodbc.42513.892080636571' />
          </datasources>
          <datasource-dependencies datasource='genericodbc.42513.892080636571'>
            <column caption='amtPrice' datatype='integer' name='[Calculation_1393582627803230208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([price],&apos; &apos;,&apos;&apos;))' />
            </column>
            <column-instance column='[Calculation_1393582627803230208]' derivation='Avg' name='[avg:Calculation_1393582627803230208:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[createdAt]' role='dimension' type='ordinal' />
            <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[price]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1393582627803230208]' derivation='Sum' name='[sum:Calculation_1393582627803230208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[createdAt]' derivation='Day-Trunc' name='[tdy:createdAt:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[genericodbc.42513.892080636571].[none:url:nk]' direction='ASC' using='[genericodbc.42513.892080636571].[sum:Calculation_1393582627803230208:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[genericodbc.42513.892080636571].[none:url:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[genericodbc.42513.892080636571].[avg:Calculation_1393582627803230208:qk]</rows>
        <cols>[genericodbc.42513.892080636571].[tdy:createdAt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
